# selenium-utils

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/github/oriash93/selenium/configuration/: SeleniumConfiguration.java
src/main/java/io/github/oriash93/selenium/configuration/: SeleniumConfiguration.java
src/main/resources/: application.yaml
